{
  "name": "brick-app",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brick": "mozbrick/brick#master",
    "core-icons": "Polymer/core-icons#~0.3.4",
    "polymer": "Polymer/polymer#~0.3.4",
    "google-map": "GoogleWebComponents/google-map#~0.3.1",
    "core-list": "Polymer/core-list#~0.3.4",
    "paper-ripple": "Polymer/paper-ripple#~0.3.4",
    "x-instagram": "~0.0.1",
    "polymer-jsonp": "PolymerLabs/polymer-jsonp#~0.3.0"
  },
  "resolutions": {
    "platform": ">=0.3.0 <1.0.0",
    "polymer": "~0.3.4",
    "core-component-page": ">=0.3.0 <1.0.0",
    "polymer-jsonp": "~0.3.0"
  }
}
